sbt-build {
  scala-version = "2.12.20"
  dependencies = [
    "io.get-coursier::coursier:2.1.24"
  ]
}

myproject {
  scala-versions = ["2.13.16", "2.12.20"]
  dependencies = [
    "org.typelevel::cats-core:2.10.0"
    "org.scalameta::munit:1.2.1:test"
  ]
}

otherproject = [
  "org.typelevel::cats-effect:3.5.0"
]
