my-project {
  scala-versions = ["2.13.12", "3.3.3"]
  dependencies = [
    "org.typelevel::cats-core:^2.10.0"
    { dependency = "org.typelevel::cats-effect:=3.5.4", note = "Pinned for binary compat" }
  ]
}

single-version {
  scala-version = "3.3.3"
  dependencies = [
    "dev.zio::zio:2.0.21"
  ]
}

versions-only {
  scala-versions = ["2.13.12", "2.12.18"]
  dependencies = []
}