my-project = [
  "co.fs2::fs2-core:^3.9.4"
  "org.http4s::http4s-core:~0.23.25"
  "org.typelevel::cats-core:2.10.0"
  { dependency = "org.typelevel::cats-effect:=3.5.4", note = "Pinned for binary compat with our macros" }
]

pinned-scala {
  scala-versions = ["~2.13.12", "^3.3.3", "=2.12.18"]
  dependencies = [
    { dependency = "org.typelevel::cats-core:^2.10.0", note = "v3 drops Scala 2.12" }
  ]
}