my-project = [
  "org.typelevel::cats-core:2.10.0"
  "org.typelevel::cats-effect:=3.5.4"
  "co.fs2::fs2-core:^3.9.4"
  "org.http4s::http4s-core:~0.23.25"
]

pinned-scala {
  scala-versions = ["~2.13.12", "^3.3.3", "=2.12.18"]
  dependencies = [
    "org.typelevel::cats-core:^2.10.0"
  ]
}
