# Local artifact migrations file
# This tests that project/artifact-migrations.conf is auto-detected

changes = [
  {
    groupIdBefore = org.json4s
    groupIdAfter = io.github.json4s
    artifactIdAfter = json4s-core
  },
  {
    groupIdBefore = org.json4s
    groupIdAfter = io.github.json4s
    artifactIdAfter = json4s-ast
  }
]
