sbt-build = [
  "ch.epfl.scala:sbt-scalafix:0.14.5:sbt-plugin"
  "com.github.sbt:sbt-ci-release:1.11.2:sbt-plugin"
  "org.scalameta:sbt-scalafmt:2.5.6:sbt-plugin"
]

core {
  scala-versions = ["2.13.16", "3.3.6"]
  dependencies = [
    "com.google.guava:guava:33.4.0-jre"
    "io.circe::circe-core:{{circeVersion}}"
    "io.circe::circe-parser:{{circeVersion}}"
    "org.typelevel::cats-core:^2.13.0"
    "org.typelevel::cats-effect:3.6.1"
    "org.scalameta::munit:1.1.0:test"
    "org.typelevel::munit-cats-effect:2.0.0:test"
  ]
}

api {
  scala-version = "3.3.6"
  dependencies = [
    { dependency = "org.http4s::http4s-core:~0.23.30", note = "1.0 rewrites our streaming layer" }
    "org.http4s::http4s-dsl:~0.23.30"
    "org.http4s::http4s-ember-server:~0.23.30"
    { dependency = "org.typelevel::log4cats-slf4j:2.7.0", intransitive = true }
    "org.scalameta::munit:1.1.0:test"
  ]
}

streaming = [
  "co.fs2::fs2-core:3.12.0"
  "co.fs2::fs2-io:3.12.0"
  { dependency = "com.permutive::fs2-google-pubsub-grpc:1.1.0", note = "2.x drops Scala 2.13", intransitive = true }
  { dependency = "org.typelevel::cats-effect:=3.5.4", note = "Pinned for binary compat with our macros" }
  "org.scalameta::munit:1.1.0:test"
]

build-tools = [
  "com.lihaoyi::os-lib:0.11.4"
  "com.lihaoyi::upickle:4.1.0"
]
