postUpdateHooks = [
  {
    groupId = "org.typelevel"
    artifactId = "cats-core_2.12"
    command = ["sbt", "headerCreateAll"]
    commitMessage = "Update license headers after updating cats to ${nextVersion}"
  }
]
