// Line comment with double slash
# Line comment with hash

/* Block comment */

/*
  Multi-line
  block comment
*/

my-project = [
  // Core dependencies
  "org.typelevel::cats-core:2.10.0"
  # Testing
  "org.scalameta::munit:1.0.0:test"
]
