my-project = [
  "org.typelevel::cats-core:2.10.0"
  "org.scalameta::munit:1.0.0:test"
  "org.typelevel::munit-cats-effect:2.0.0:test"
  "ch.epfl.scala:sbt-scalafix:0.14.5:sbt-plugin"
  "org.scalameta:sbt-scalafmt:2.5.6:sbt-plugin"
]
